MONGODB_URL=mongodb+srv://user_01:admin@cluster0.1qiwl5v.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET="NEVER BE SHARED"
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=193158995843-kta9leo7rnr1bk7celtj9f7v2b37tv58.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duxxfuvd2

PUSHER_APP_ID=1740406
NEXT_PUBLIC_PUSHER_APP_KEY=f8c8b30bd5c60b8fa378
PUSHER_SECRET=0e9ddb002d2b8d6a4a16
