MONGODB_URL=mongodb+srv://user_01:admin@cluster0.1qiwl5v.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET="NEVER BE SHARED"
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=193158995843-kta9leo7rnr1bk7celtj9f7v2b37tv58.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duxxfuvd2

