MONGODB_URL=mongodb+srv://user_01:admin@cluster0.1qiwl5v.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_GOOGLE_CLIENT_ID=976240270106-bgmtnc9rmq174l4b1jk5rae2vc8mg6r2.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=bfb4b29760b9fce93e90b15f0385a42e
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duxxfuvd2

PUSHER_APP_ID=1740406
NEXT_PUBLIC_PUSHER_APP_KEY=f8c8b30bd5c60b8fa378
PUSHER_SECRET=0e9ddb002d2b8d6a4a16
